APP_NAME="MY E_COMMERCE WEBSITE"
APP_DEVELOPER="AR KAR"
APP_ENV=local

#database credential
DB_DRIVER="mysql"
DB_HOST="localhost"
DB_NAME="ecommerce"
DB_USER="root"
DB_PASS=""

#email credential
MAIL_DRIVER=smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USERNAME=ak6113198@gmail.com
EMAIL_PASSWORD=wana12345
MAIL_ENCRYPTION=tls
ADMIN_EMAIL=ak6113198@gmail.com
